-- multiline mode
:set +m

-- prompt for each line input
:set prompt  "ğº â¯ "

-- how to add color: https://wiki.haskell.org/GHCi_in_colour
:set prompt "\ESC[35m\STXğº â¯ \ESC[m\STX"

-- prompt for each line of multiline input
:set prompt-cont "... "

-- add color to multiline continuation
:set prompt-cont "\ESC[35m\STX... \ESC[m\STX"
