# BEGIN_KITTY_FONTS
font_family      family='Victor Mono' style=Medium
bold_font        family='Victor Mono' style=Bold
italic_font      family='Victor Mono' style='Medium Italic'
bold_italic_font family='Victor Mono' style='Bold Oblique'
# END_KITTY_FONTS

font_size 16.0
disable_ligatures never

modify_font underline_position 2
modify_font underline_thickness 125%

cursor_trail 3
cursor_trail_decay 0.01 0.45
cursor_trail_start_threshold 1

background_opacity 0.8
background_blur 48

macos_menubar_title_max_length 0
hide_window_decorations yes

include gruvbox.conf

open_url_with default

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
