# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size        16.0
disable_ligatures never

modify_font underline_position 2
modify_font underline_thickness 250%

cursor_trail 3
cursor_trail_decay 0.01 0.45
cursor_trail_start_threshold 1

background_opacity 0.8
background_blur 48

macos_menubar_title_max_length 0
hide_window_decorations yes

include VSCode_Dark_Modern.conf

open_url_with default

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
