# vim:ft=kitty
## name: VSCode_Dark_Modern
## author: ported from Microsoft VSCode by mmongelli99
## license: MIT
## blurb: the IDE's dark modern theme

color0 #212121
color1 #FC1A70
color2 #A4E400
color3 #ffff87
color4 #af87ff
color5 #FC1A70
color6 #62D8F1
color7 #cecec3
color8 #74715f
color9 #FC1A70
color10 #A4E400
color11 #FF9700
color12 #af87ff
color13 #FC1A70
color14 #62D8F1
color15 #f7f7f2
background #212121
cursor #f7f7f0
cursor_text_color #cecec3
foreground #cecec3
url_color #255ab4
selection_foreground #cecec3
selection_background #434343
