# vim:ft=kitty
## name: VSCode_Dark_Modern
## author: ported from Microsoft VSCode by mmongelli99
## license: MIT
## blurb: the IDE's dark modern theme

color0 #000000
color1 #ce9279
color10 #4ec9af
color11 #dcdcaa
color12 #c586bf
color13 #ce9279
color14 #6fbff9
color15 #cccccc
color2 #4ec9af
color3 #f9d849
color4 #4ec9af
color5 #c586bf
color6 #9cdcfe
color7 #0b7acb
color8 #808080
color9 #ce9279
background #1f1f1f
cursor #feffff
cursor_text_color #feffff
foreground #feffff
url_color #255ab4
selection_foreground #9cdcfe
selection_background #304e75
